<!DOCTYPE html>
<hmtl lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>WDD 330 Portfolio</title>
    </head>
    <body>
        <header>
        <h1>Week 4 Notes</h1>
        </header>
    <h4><a href="../index.html">Back to Home</a></h4>
        <ul>   
        <li>forms</li>
        <li>forms are common way to input data</li>
        <li>Form controls</li>
        <li>accessing form elements</li>
        <li>legacy DOM had a useful property called document.forms that returns an HTML collection of all the forms in the document in the order they appear in the markup</li>
        <li>name attribute to identify a form</li>
        <li>Form properties</li>
        <li>Form objects have a number of useful properties and methods that can be used to interact with the form</li>
        <li> form.submit() method will submit the form automatically</li>
        <li><button type='submit'>Submit</button>
            <input type='submit' value='Submit'>
            <input type='image' src='../button.png'></li>
        <li>form events</li>
        <li>Forms trigger a number of events</li>
        <li>const form = document.forms['search'];
            form.addEventListener ('submit', search, false);
            
            function search() {
            alert(' Form Submitted');
            }</li>
        <li>submitting a form</li>>

        <li>retreiving and changes form values</li>
        <li>Text input element objects have a value property that can be used to retrieve the text inside the field</li>
        <li>It’s also possible to set the value using JavaScript</li>
        <li>OOP in JavaScript</li>
        <li> pretty muhc the same as with every other Object oriented language</li>
        <li>Modules</li>
        <li>module is a self-contained piece of code that provides functions and methods that can then be used in other files and by other modules</li>
        <li>Coupling</li>
        <li>oupling of code refers to how dependent certain elements or modules of code are on each other. Two pieces of code are said to be tightly coupled if one relies on the other to run</li>
        <li>connect() method</li>
        </ul>
</body>
</hmtl>